# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/cn/yyj/common/exception/: RRException.java
gulimall-common/src/main/java/cn/yyj/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/cn/yyj/common/xss/: SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/cn/yyj/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/cn/yyj/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SkuLadderController.java  (+5 more)
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/cn/yyj/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/cn/yyj/gulimallgateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-gateway/src/test/java/cn/yyj/gulimallgateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/cn/yyj/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
gulimall-member/src/test/java/cn/yyj/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/cn/yyj/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
gulimall-order/src/test/java/cn/yyj/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/cn/yyj/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/cn/yyj/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/cn/yyj/lware/: GulimallWareApplication.java
gulimall-ware/src/main/java/cn/yyj/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: UndoLogDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
gulimall-ware/src/test/java/cn/yyj/lware/: GulimallWareApplicationTests.java
gulimall-ware/src/test/java/cn/yyj/ware/: GulimallWareApplicationTests.java
renren-fast-vue/: package-lock.json
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
sql/: gulimall_wms.sql  sys_menus.sql
(+270 files in other folders)
